<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberharcèlement</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/236x/ac/0b/d0/ac0bd0fc07ac7d626f528ff31b2d43f5.jpg");
        background-repeat: repeat;
        color: #000;
        width: 70%;
        margin: 60px auto;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        border: 1px solid #e9eae0;
        padding: 20px;
        border-radius: 4px;
        background-color: #ffb1b1;
      }

      p {
        line-height: 1.8;
        font-size: 20px;
        text-align: justify;
        margin-right: 40px;
      }

      .content-container {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        text-align: center;
      }

      img {
        border-radius: 4px;
        width: 600px;
        height: 800px;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }

      .text-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
      }

      .separator {
        border-left: 1px solid #e9eae0;
        height: 100%;
        margin: 0 40px;
      }

      button {
        background: #e7625f;
        border: none;
        font-size: 22px;
        border-radius: 4px;
        text-transform: uppercase;
        color: #e9eae0;
        padding: 20px 30px;
        transition: opacity 150ms ease;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
        margin: 30px auto;
        display: block;
      }

      button:hover {
        opacity: 0.9;
      }

      footer {
        text-align: center;
        margin-top: 30px;
        padding: 20px;
        background-color: #ffb1b1;
        border-radius: 4px;
      }

      .bibliography {
        margin-top: 30px;
        text-align: left;
      }

      .bibliography p {
        margin: 0;
      }
      hr {
        color: #000;
      }
    </style>
  </head>

  <body>
    <h1>L'influence de la publication en ligne sur le cyberharcèlement</h1>
    <hr />

    <div class="content-container">
      <img
        src="https://i.pinimg.com/564x/bd/7f/f9/bd7ff9d9f243be8a572b5b2ecd7afdd9.jpg"
        alt=""
      />

      <div class="text-container">
        <p>
          L’écriture numérique, en tant que pilier de notre époque moderne, a
          créé une double réalité : C’est une opportunité de communication
          mondiale et un terrain fertile pour le harcèlement en ligne. Cette
          dualité souligne l’importance d’analyser l’impact de la publication en
          ligne sur ce fléau. Dans cette exploration, nous examinerons comment
          les publications numériques ont amplifié le cyberharcèlement, puis
          examinerons ses aspects positifs.
        </p>
        <br />
        <p>
          Les publications numériques ont considérablement exacerbé le
          cyberharcèlement. L’accès facile aux plateformes en ligne, l’anonymat
          relatif qu’elles offrent et la propagation rapide des messages haineux
          ont créé un environnement propice au harcèlement. Selon Statistique
          Canada : « En 2014, environ 2,5 millions de personnes au Canada
          (représentant 7 % des utilisateurs d’Internet de 15 ans et plus) ont
          fait l’objet de cyberharcèlement au cours des cinq années précédant
          l’enquête » (Burlock et Hudon, 2018)<span style="color: blue">
            <sup>1</sup> </span
          >. Les harceleurs peuvent agir dans l’ombre, atteindre de nombreuses
          personnes et causer de profonds dommages psychologiques<span
            style="color: blue"
          >
            <sup>2</sup>
          </span>
          . Le cyberharcèlement, provenant de textes numériques, constitue une
          menace sérieuse. Cependant, les textes numériques ne sont pas le seul
          déclencheur du cyberharcèlement. Il constitue également la base de
          l’éducation, de la sensibilisation et de la modération. Les réseaux
          sociaux peuvent être un moyen de soutien et d’entraide pour les
          victimes. Les plateformes en ligne peuvent mettre en place des
          mécanismes pour signaler<span style="color: blue">
            <sup>3</sup>
          </span>
          , prévenir et combattre le harcèlement.
        </p>
        <br />
        <p>
          La publication en ligne, élément essentiel de notre époque, a façonné
          le paysage du cyberharcèlement. Cependant, en tirant parti de la
          technologie et en promouvant des comportements respectueux en ligne,
          il est possible de lutter contre ce fléau. La sensibilisation,
          l’éducation et la réglementation sont essentielles pour équilibrer
          l’impact des textes numériques sur le cyberharcèlement et créer un
          environnement en ligne plus sûr et plus bienveillant.
        </p>
      </div>
    </div>

    <hr />

    <button class="btn">cliquer</button>

    <footer>
      <div class="bibliography">
        <h2>Bibliographie</h2>
        <ol>
          <li>
            Amanda, B. et Tamara, H. (2018).
            <em
              >Les femmes et les hommes ayant subi du cyberharcèlement au
              Canada.</em
            >
            Statistique Canada.
            <a
              href="https://www150.statcan.gc.ca/n1/pub/75-006-x/2018001/article/54973-fra.htm"
              >https://www150.statcan.gc.ca/n1/pub/75-006-x/2018001/article/54973-fra.htm</a
            >
          </li>
          <li>
            Galbaud, D. (2016).
            <em> D'où vient le cyberharcèlement?</em> Sciences Humaines, 279,
            23-23.
            <a href="https://doi.org/10.3917/sh.279.0023"
              >https://doi.org/10.3917/sh.279.0023</a
            >
          </li>
          <li>
            Parents, parlons-en! (2018).
            <em> Agir contre le cyber-harcèlement.</em> Youtube.
            <a href="https://www.youtube.com/watch?v=IGhP53ahZrI"
              >(28) Agir contre le cyber-harcèlement - YouTube</a
            >
          </li>
        </ol>
      </div>
      <hr />
      <div>
        Je m'appelle Steve Kawe, je suis étudiant en culture numérique. Ce
        travail a été réalisé dans le cadre d'un examen en ECN2003. <br />
        Adresse email : steve.kawe@uof.ca / © 2022, Toronto
      </div>
    </footer>

    <script>
      document.querySelector(".btn").addEventListener("click", function () {
        let name = prompt("Quel est votre nom ?");
        if (name && name.length) {
          let response = prompt(
            "Bonjour " +
              name +
              "! Qu'est ce que vous pensez du cyberharcèlement?"
          );
          if (response && response.length) {
            alert("Merci pour votre réponse. À bientôt !");
          } else {
            alert(
              "Vous n'avez pas répondu à la deuxième question. Au revoir !"
            );
          }
        } else {
          alert("Pas de nom, pas de réponse !");
        }
      });
    </script>
  </body>
</html>
